[offset:0]
[00:00.000]Shape of You - Ed Sheeran
[00:02.380]Lyrics by：Ed Sheeran/Steve Mac/Johnny McDaid
[00:04.770]Composed by：Ed Sheeran/Steve Mac/Johnny McDaid
[00:07.160]Produced by：Steve Mac
[00:09.551]The club isn't the best place to find a lover
[00:11.996]So the bar is where I go
[00:15.006]Me and my friends at the table doing shots
[00:17.100]Drinking fast and then we talk slow
[00:19.798]You come over and start up a conversation with just me
[00:22.313]And trust me I'll give it a chance now
[00:24.530]Take my hand stop put Van the Man on the jukebox
[00:27.351]And then we start to dance and now I'm singing like
[00:29.870]Girl you know I want your love
[00:32.470]Your love was handmade for somebody like me
[00:35.576]Come on now follow my lead
[00:37.444]I may be crazy don't mind me
[00:39.630]Say boy let's not talk too much
[00:42.517]Grab on my waist and put that body on me
[00:45.489]Come on now follow my lead
[00:47.166]Come come on now follow my lead
[00:50.842]I'm in love with the shape of you
[00:53.345]We push and pull like a magnet do
[00:55.909]Although my heart is falling too
[00:58.266]I'm in love with your body
[01:00.869]Last night you were in my room
[01:03.304]And now my bed sheets smell like you
[01:05.312]Every day discovering something brand new
[01:08.334]I'm in love with your body
[01:09.997]Oh I oh I oh I oh I
[01:13.350]I'm in love with your body
[01:14.909]Oh I oh I oh I oh I
[01:18.367]I'm in love with your body
[01:20.021]Oh I oh I oh I oh I
[01:23.332]I'm in love with your body
[01:25.375]Every day discovering something brand new
[01:28.392]I'm in love with the shape of you
[01:29.975]One week in we let the story begin
[01:31.960]We're going out on our first date
[01:34.700]You and me are thrifty so go all you can eat
[01:36.982]Fill up your bag and I fill up a plate
[01:39.510]We talk for hours and hours about the sweet and the sour
[01:41.997]And how your family is doing okay
[01:44.556]Leave and get in a taxi then kiss in the backseat
[01:46.947]Tell the driver make the radio play and I'm singing like
[01:50.079]Girl you know I want your love
[01:52.479]Your love was handmade for somebody like me
[01:55.466]Come on now follow my lead
[01:57.451]I may be crazy don't mind me
[01:59.662]Say boy let's not talk too much
[02:02.567]Grab on my waist and put that body on me
[02:05.524]Come on now follow my lead
[02:07.213]Come come on now follow my lead
[02:10.828]I'm in love with the shape of you
[02:13.311]We push and pull like a magnet do
[02:15.842]Although my heart is falling too
[02:18.369]I'm in love with your body
[02:20.736]And last night you were in my room
[02:23.352]And now my bed sheets smell like you
[02:25.302]Every day discovering something brand new
[02:28.374]I'm in love with your body
[02:29.976]Oh I oh I oh I oh I
[02:33.255]I'm in love with your body
[02:34.946]Oh I oh I oh I oh I
[02:38.225]I'm in love with your body
[02:39.873]Oh I oh I oh I oh I
[02:43.297]I'm in love with your body
[02:45.194]Every day discovering something brand new
[02:48.381]I'm in love with the shape of you
[02:50.106]Come on be my baby come on
[02:52.807]Come on be my baby come on
[02:55.228]Come on be my baby come on
[02:57.819]Come on be my baby come on
[03:00.235]Come on be my baby come on
[03:02.754]Come on be my baby come on
[03:05.203]Come on be my baby come on
[03:07.714]Come on be my baby come on
[03:10.859]I'm in love with the shape of you
[03:13.376]We push and pull like a magnet do
[03:15.888]Although my heart is falling too
[03:18.330]I'm in love with your body
[03:20.930]Last night you were in my room
[03:23.358]And now my bed sheets smell like you
[03:25.324]Every day discovering something brand new
[03:28.312]I'm in love with your body
[03:30.251]Come on be my baby come on
[03:33.403]I'm in love with your body
[03:35.369]Come on be my baby come on
[03:38.322]I'm in love with your body
[03:40.254]Come on be my baby come on
[03:43.360]I'm in love with your body
[03:45.198]Every day discovering something brand new
[03:48.364]I'm in love with the shape of you