[ti:ギターと孤独と蒼い惑星]
[ar:結束バンド]
[al:ギターと孤独と蒼い惑星]
[offset:0]
[00:00.000]ギターと孤独と蒼い惑星 - 結束バンド
[00:08.340]词：ZAQ
[00:09.430]曲：音羽-otoha-
[00:12.700]编曲：akkin
[00:15.170]突然降る夕立 あぁ傘もないや嫌
[00:20.940]空のご機嫌なんか知らない
[00:24.950]季節の変わり目の服は
[00:28.020]何着りゃいいんだろ
[00:30.950]春と秋 どこいっちゃったんだよ
[00:34.970]息も出来ない 情報の圧力
[00:39.830]めまいの螺旋だ
[00:42.300]わたしはどこにいる
[00:44.750]こんなに こんなに
[00:47.160]息の音がするのに
[00:50.760]変だね 世界の音がしない
[00:55.980]足りない 足りない
[00:57.330]誰にも気づかれない
[01:00.170]殴り書きみたいな音
[01:02.080]出せない状態で叫んだよ
[01:05.310]「ありのまま」なんて
[01:07.090]誰に見せるんだ
[01:10.270]馬鹿なわたしは歌うだけ
[01:15.380]ぶちまけちゃおうか 星に
[01:29.610]エリクサーに張り替える作業も
[01:32.710]なんとなくなんだ
[01:35.460]欠けた爪を少し触る
[01:39.530]半径300mmの体で必死に鳴いてる
[01:45.330]音楽にとっちゃ ココが地球だな
[01:49.520]空気を握って 空を殴るよ
[01:54.370]なんにも起きない わたしは無力さ
[01:59.340]だけどさ その手で
[02:01.720]この鉄を弾いたら
[02:05.340]何かが変わって見えた ような
[02:10.620]眩しい 眩しい そんなに光るなよ
[02:14.960]わたしのダサい影が
[02:16.690]より色濃くなってしまうだろ
[02:19.940]なんでこんな
[02:21.160]熱くなっちゃってんだ 止まんない
[02:24.920]馬鹿なわたしは歌うだけ
[02:29.750]うるさいんだって 心臓
[02:42.390]蒼い惑星 ひとりぼっち
[02:47.310]いっぱいの音を聞いてきた
[02:52.610]回り続けて 幾億年
[02:57.280]一瞬でもいいから ああ
[03:03.300]聞いて 聴けよ
[03:05.390]わたし わたし わたしはここにいる
[03:09.560]殴り書きみたいな音
[03:11.450]出せない状態で叫んだよ
[03:14.650]なんかになりたい なりたい
[03:16.580]何者かでいい
[03:19.620]馬鹿なわたしは歌うだけ
[03:24.550]ぶちまけちゃおうか 星に
[03:29.055]
