[offset:0]
[00:00.000]影子小姐 - 封茗囧菌 (Mandy Sa)
[00:05.230]词：著小生（半木生）
[00:10.460]曲：著小生（半木生）
[00:15.690]编曲：蝉c（半木生）
[00:20.934]旋旋旋转黑白更迭
[00:23.581]也不曾脱离改变
[00:25.997]夜夜夜深人静之间
[00:28.509]也不曾看得见
[00:30.997]我的脸我的眼
[00:33.637]我的双手
[00:35.050]是否冰是否空悬
[00:41.008]不见面
[00:42.222]只见月光打开你我交点
[00:45.651]每一次都短暂告别
[00:51.003]在身后 不发觉
[00:53.461]是你和我最默契
[00:55.674]也最残忍无情界线
[01:01.081]等某一个深夜
[01:03.440]等某一刻的停歇
[01:05.978]孤独夹杂厌倦
[01:08.433]将希望掩埋枯竭
[01:10.944]在雨后的长街
[01:13.392]在空荡荡的地铁
[01:15.759]跟随你浮现
[01:21.056]最后一次 对你说
[01:23.521]爱的卑微是软弱
[01:25.707]喜欢却不是谁的错
[01:30.958]放弃了 再见了
[01:33.438]做你身后影子久了
[01:36.110]都忘了真实自我
[02:01.025]点点滴滴碎在湖面
[02:03.461]不经意蔓延发间
[02:05.949]圈圈圆圆缠绕红线
[02:08.445]光与影太遥远
[02:10.990]隔着窗隔着帘
[02:13.537]隔地平线
[02:14.986]无法相聚只离别
[02:21.033]越孤单 越明显
[02:23.425]因为只剩背影眷恋
[02:26.142]光出现消失不见
[02:30.909]不后悔
[02:32.229]只后退 不一味付出当结尾
[02:36.114]不必再自己狼狈
[02:40.939]在人群中相会
[02:43.537]在碰撞后那一念
[02:45.960]为何对视无言
[02:48.440]从回忆褪去光鲜
[02:50.984]一切回到从前
[02:53.448]能否重新改变
[02:55.806]不抗拒随缘
[03:00.935]最后一次 对你说
[03:03.539]爱的卑微是软弱
[03:05.679]喜欢却不是谁的错
[03:10.916]放弃了 再见了
[03:13.419]做你身后影子久了
[03:16.154]都忘了真实自我
[03:20.955]最后一次 对你说
[03:23.555]爱的卑微是软弱
[03:25.689]喜欢却不是谁的错
[03:30.946]放弃了 再见了
[03:33.377]做你身后影子久了
[03:36.108]都忘了真实自我
[03:40.974]最后一次 对你说
[03:43.519]爱的卑微是软弱
[03:45.665]喜欢却不是谁的错
[03:51.036]放弃了 再见了
[03:53.501]做你身后影子久了
[03:56.129]都忘了真实自我