[offset:0]
[00:00.000]桃花庵 - 音阙诗听 (interestingcn)/封茗囧菌 (Mandy Sa)
[00:00.550]词：偏生梓归
[00:01.110]曲：殇小谨
[00:01.660]编曲：王柏鸿
[00:02.220]混音：殇小谨
[00:02.770]笛子：囚牛
[00:03.330]古筝：紫格哈哈
[00:03.880]和声：封茗囧菌
[00:04.440]和声编写：殇小谨
[00:04.990]画师：阿妤
[00:05.550]PV制作：慕浅浅
[00:06.100]文案：偏生梓归
[00:06.660]人声采样：王柏鸿
[00:07.210]封面设计：睢亦
[00:07.770]策划：千月兔
[00:08.320]制作人：殇小谨
[00:08.880]配唱制作人：殇小谨
[00:09.430]混音室：Hi Music Studio
[00:09.990]母带处理：Chris Gehringer
[00:10.540]母带工作室：Sterling Sound
[00:11.100]监制：李俊羽
[00:11.650]出品：音阙诗听
[00:12.223]演到 话里话外桃花庵
[00:13.871]我行我素卖个关
[00:15.320]故事中 无影无踪犯个懒
[00:18.135]半梦半醒那一段
[00:19.465]无花无酒的答案
[00:20.881]后人看 将信将疑别谣传
[00:23.761]我只愿有花枝酒盏
[00:26.467]车马前辞官
[00:27.835]甩一袖洒然
[00:29.245]我与挚友一身烂漫
[00:32.045]也敢照以肝胆
[00:33.843]我畅谈
[00:34.835]我 与 各位共清欢
[00:37.587]我 笑 众人看不穿
[00:40.362]酒醒后月下听禅
[00:43.194]花间长眠一整晚
[00:45.053]我畅谈
[00:45.908]我 与 各位共清欢
[00:48.708]我 笑 众人看不穿
[00:51.534]酒醒后月下听禅
[00:54.319]花间长眠一整晚
[00:56.109]抖抖衣衫
[01:19.028]写着 若隐若现桃花庵
[01:20.804]有胆有识的悲欢
[01:22.176]传世后 一字一句都艰难
[01:24.992]如痴如狂那一段
[01:26.401]独清独醒的隐瞒
[01:27.840]这一生 亦真亦假别谣传
[01:30.604]我只愿有花枝酒盏
[01:33.380]车马前辞官
[01:34.804]甩一袖洒然
[01:36.148]我与挚友一身烂漫
[01:38.996]也敢照以肝胆
[02:02.975]我这般
[02:04.087]我 是 人间一云烟
[02:06.831]我 笑 众人不得闲
[02:09.671]借来俗人一亩田
[02:12.455]此生醉倒花酒前
[02:14.447]我这般
[02:15.199]我 是 人间一云烟
[02:17.975]我 笑 众人不得闲
[02:20.815]借来俗人一亩田
[02:23.575]此生醉倒花酒前
[02:25.447]我畅谈
[02:26.512]我 与 各位共清欢
[02:29.159]我 笑 众人看不穿
[02:31.951]酒醒后月下听禅
[02:34.737]花间长眠一整晚
[02:36.641]我畅谈
[02:37.545]我 与 各位共清欢
[02:40.353]我 笑 众人看不穿
[02:43.145]酒醒后月下听禅
[02:45.897]花间长眠一整晚
[02:47.625]抖抖衣衫