[offset:0]
[00:00.000]路人甲 - 王北车
[00:01.740]词：夜半空城寂/王北车
[00:03.480]曲：胜屿
[00:05.220]编曲：胜屿
[00:06.960]录音：吕晓菲
[00:08.710]混音：李琰祥
[00:10.450]吉他：齐成刚
[00:12.190]和声：胜屿
[00:13.930]制作人：胜屿
[00:15.681]秒针滴答滴答滴答
[00:19.617]孤单和夜哑了吉他
[00:23.745]那温热的曾经
[00:26.337]冷掉的隔夜茶
[00:31.713]雨落滴答滴答滴答
[00:35.621]寂寞在旁不说话
[00:39.686]没有了你的消息
[00:42.727]我还在害怕
[00:47.663]海恋上沙漠
[00:51.679]怎会有结果
[00:55.727]想起你轮廓
[00:59.647]刚平静的心波澜又划过
[01:03.766]我只是路人甲
[01:06.735]背上了笨重又厚的铠甲
[01:10.663]在别人剧本里表演牵挂
[01:14.695]是我太傻吗
[01:19.751]走过几个春夏
[01:22.751]时间在抚摸心中的伤疤
[01:26.647]我只想知道你错过我 后悔吗
[01:47.738]秒针滴答滴答滴答
[01:51.626]孤单和夜哑了吉他
[01:55.692]那温热的曾经
[01:58.514]冷掉的隔夜茶
[02:03.595]雨落滴答滴答滴答
[02:07.634]寂寞在旁不说话
[02:11.479]没有了你的消息
[02:14.679]我还在害怕
[02:19.799]海恋上沙漠
[02:23.695]怎会有结果
[02:27.623]想起你轮廓
[02:31.656]刚平静的心波澜又划过
[02:35.624]我只是路人甲
[02:38.736]背上了笨重又厚的铠甲
[02:42.704]在别人剧本里表演牵挂
[02:46.694]是我太傻吗
[02:51.734]走过几个春夏
[02:54.686]时间在抚摸心中的伤疤
[02:58.680]我只想知道你错过我 后悔吗
[03:07.860]我只是路人甲
[03:10.595]背上了笨重又厚的铠甲
[03:14.564]在别人剧本里表演牵挂
[03:18.691]是我太傻吗
[03:23.692]走过几个春夏
[03:26.652]时间在抚摸心中的伤疤
[03:30.667]我只想知道你错过我 后悔吗