[offset:0]
[00:00.000]Sad Season - Crying Day Care Choir
[00:00.600]Lyrics by：Jack Elz/Sara Elz/Bill Nystedt
[00:01.200]Produced by：Crying day Care Choir
[00:01.812]It's like I don't even know myself
[00:04.650]I wish I had a clue
[00:06.063]What's going on inside this head of mine
[00:08.216]When I'm alone with you
[00:09.663]I've come to peace with the feeling
[00:11.945]That I'm hopelessly in love with you
[00:13.664]And all adoring features making your a dream come true
[00:19.732]I am lost in a vision
[00:21.606]I'm a fool in many ways
[00:23.369]But I can't wait for time
[00:24.834]To pick me up and sweep away my days
[00:26.886]If only time keeps us lovers
[00:29.155]Let us figure out the grief
[00:30.606]And leave us living out our days
[00:32.309]In ways of comfort and relief
[00:37.408]So come sad season
[00:39.273]Oh come and bring it on
[00:40.497]My heart is steady as tree
[00:42.429]And I'll be fighting till you're gone
[00:44.862]Come mad reason
[00:46.383]Oh come and lead me on
[00:47.915]My feet are heavy on the ground
[00:49.683]My mind is high up in the sun
[00:54.488]I am down in the distant
[00:56.186]I'm a sailor on the sea
[00:57.777]For every minute of the hour of the day of every week
[01:01.541]I drift away but I will be back
[01:03.869]To tell it in your name
[01:05.208]How you're the apple of my eye
[01:07.068]How I was blind before you came
[01:11.589]Don't you know I was a broken record
[01:13.909]Played to many times
[01:15.070]I wish that I could be your favorite novel
[01:17.592]Read between the lines
[01:18.894]I've been told that really
[01:21.011]Wasn't made to be in we
[01:22.427]But I can tell that I was made for you
[01:24.705]And you were made for me
[01:29.217]So come sad season
[01:31.036]Oh come and bring it on
[01:32.464]My heart is steady as tree
[01:34.292]And I'll be fighting till you're gone
[01:36.677]Come mad reason
[01:38.247]Oh come and lead me on
[01:39.589]My feet are heavy on the ground
[01:41.539]My mind is high up in the sun
[01:46.587]Oh come bright future
[01:48.267]Come children come July
[01:49.675]We may be miles away from you
[01:51.472]But you know just as well as I
[01:53.961]That you're our future
[01:55.512]Our home and place to rest
[01:57.409]So come sad season I'll be here come put me to the
[02:01.331]Come sad season
[02:02.803]Oh come and bring it on
[02:04.279]My heart is steady as tree
[02:06.069]And I'll be fighting till you're gone
[02:08.445]Come mad reason
[02:09.933]Oh come and lead me on
[02:11.525]My feet are heavy on the ground
[02:13.272]My mind is high up in the sun
[02:15.880]Come bright future
[02:17.350]Come children come July
[02:18.718]We may be miles away from you
[02:20.439]But you know just as well as I
[02:22.861]That you're our future
[02:24.612]Our home and place to rest
[02:26.478]So come sad season I'll be here
[02:28.336]Come put me to the test