[ar:YOASOBI (ヨアソビ)]
[ti:勇者]
[by:]
[hash:c8ef0ca2ce4c608e8d06cf3cc5dbe80f]
[al:勇者]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]勇者 (《葬送的芙莉莲》TV动画第一部分片头曲) - YOASOBI (ヨアソビ)
[00:00.400]词：Ayase
[00:00.416]曲：Ayase
[00:00.504]编曲：Ayase
[00:00.738]まるで御伽の話
[00:02.791]終わり迎えた証
[00:05.185]長過ぎる旅路から切り出した一節
[00:09.743]それはかつてこの地に
[00:11.976]影を落とした悪を
[00:14.288]討ち取りし勇者との短い旅の記憶
[00:29.439]物語は終わり
[00:31.736]勇者は眠りにつく
[00:33.993]穏やかな日常をこの地に残して
[00:38.557]時の流れは無情に人を忘れさせる
[00:43.193]そこに生きた軌跡も
[00:46.301]錆び付いていく
[00:47.631]それでも君の言葉も願いも勇気も
[00:51.861]今も確かに私の中で生きている
[00:57.987]同じ途を選んだ
[00:59.506]それだけだったはずなのに
[01:01.541]いつの間にかどうして
[01:03.131]頬を伝う涙の理由をもっと
[01:07.794]知りたいんだ 今更だって
[01:09.922]共に歩んだ旅路を辿れば
[01:12.438]そこに君は居なくとも
[01:15.947]きっと見つけられる
[01:26.950]物語は続く
[01:29.320]一人の旅へと発つ
[01:31.634]立ち寄る街で出会う人の
[01:33.925]記憶の中に残る君は
[01:35.970]相も変わらずお人好しで
[01:38.95]格好つけてばかりだね
[01:40.578]あちらこちらに作ったシンボルは
[01:43.186]勝ち取った平和の証
[01:44.928]それすら 未来でいつか
[01:46.912]私が一人にならないように
[01:49.491]あの旅を思い出せるように
[01:51.641]残された目印
[02:03.932]まるで御伽の話
[02:06.260]終わり迎えた証
[02:08.517]私を変えた出会い
[02:10.922]百分の一の旅路
[02:14.235]君の勇気をいつか風がさらって
[02:16.947]誰の記憶から消えてしまっても
[02:19.348]私が未来に連れて行くから
[02:23.238]君の手を取った
[02:24.502]あの日全て始まった
[02:26.166]くだらなくて
[02:27.232]思わずふっと笑ってしまうような
[02:29.746]ありふれた時間が今も眩しい
[02:34.320]知りたいんだ 今更だって
[02:36.481]振り返るとそこにはいつでも
[02:39.8]優しく微笑みかける君がいるから
[02:53.368]新たな旅の始まりは
[02:55.568]君が守り抜いたこの地に
[02:58.576]芽吹いた命と共に
