[offset:0]
[00:00.000]驰 Timelapse - CORSAK胡梦周
[00:00.168]词：CORSAK胡梦周
[00:00.288]曲：CORSAK胡梦周/Gunnar Greve/Fredrik Borch Olsen/Marcus Arnbekk/Daniel James Nije/Carl Hovind/Sander Meland
[00:00.624]制作：CORSAK/Fredrik Borch Olsen/Marcus Arnbekk/Daniel James Nije/Carl Hovind/Sander Meland
[00:00.864]混音：Carl Hovind
[00:00.960]母带：Bjorn Engelmann
[00:01.056]录音：刘俊杰
[00:01.216]我站在时间的尽头
[00:04.396]回头看影子向我冲
[00:07.792]依稀还是那个孩童
[00:11.716]Hmmm
[00:13.074]最高的山
[00:13.941]我也踏平它
[00:16.470]最深的海我全都饮下
[00:19.679]可是那匹曾经不知不觉
[00:22.338]骑过的白马
[00:24.027]能慢些飞驰吗
[00:26.636]勇敢的少年种着梦里花
[00:30.186]他曾以为永不会枯啊
[00:33.485]如果明白了飞翔的代价
[00:37.044]他还能如此英勇吗
[00:41.390]Woo
[00:44.516]握紧手中吉他
[00:47.836]管什么枪林弹雨一直下
[00:51.673]音乐当盔甲
[00:54.985]Woo
[00:58.175]向着太阳出发
[01:01.459]就算有一天那翅膀被融化
[01:05.223]我也不要晚霞
[01:19.417]你就让我飞吧
[01:32.633]你就让我飞吧
[01:37.025]终于到出发的时候
[01:40.428]看谁还能够阻挡我
[01:43.806]拖着影子我都嫌重
[01:47.598]Hmmm
[01:49.109]最高的山
[01:50.047]我也踏平它
[01:52.461]最深的海我全都饮下
[01:55.788]可是那匹曾经不知不觉
[01:58.383]骑过的白马
[02:00.029]能慢些飞驰吗
[02:02.610]勇敢的少年种着梦里花
[02:06.197]他曾以为永不会枯啊
[02:09.541]如果明白了飞翔的代价
[02:13.018]他还能如此英勇吗
[02:17.240]Woo
[02:20.428]握紧手中吉他
[02:23.782]管什么枪林弹雨一直下
[02:27.641]音乐当盔甲
[02:30.561]Woo
[02:34.132]向着太阳出发
[02:37.421]就算有一天那翅膀被融化
[02:41.245]我也不要晚霞
[02:54.939]你就让我飞吧
[03:08.673]你就让我飞吧